# ef-core-dateonly-timeonly

./: TimeOnlySolution.sln  readme.md  readmeSql.md  scripts.sql
EntityCoreTimeDateutilities/: EntityCoreTimeDateUtilities.csproj  readme.md
EntityCoreTimeDateutilities/Classes/: DateOnlyConverter.cs  TimeOnlyConverter.cs
TimeClassLibrary/: Extensions.cs  TimeClassLibrary.csproj  readme.md
TimeHelpersConsoleApp/: Program.cs  TimeHelpersConsoleApp.csproj  readme.md
TimeHelpersConsoleApp/Classes/: HelperExtensions.cs  Program.cs
TimeOnlyCore7App/: Program.cs  TimeOnlyCore7App.csproj  appsettings.json  readme.md
TimeOnlyCore7App/Classes/: DataOperations.cs  Helpers.cs  Program.cs
TimeOnlyCore7App/ExtensionMethods/: Extensions.cs
VisitorsConsoleApp/: GlobalUsings.cs  Program.cs  VisitorsConsoleApp.csproj  appsettings.json  readme.md
VisitorsConsoleApp/Classes/: DataOperations.cs  Program.cs
VisitorsConsoleApp/Extensions/: DateOnlyExtensions.cs  DeconstructExtensions.cs  TimeSpanExtensions.cs
VisitorsLibrary/: VisitorsLibrary.csproj  efpt.config.json
VisitorsLibrary/Data/: VisitorContext.cs
VisitorsLibrary/Data/Configurations/: VisitorConfiguration.cs  VisitorLogConfiguration.cs
VisitorsLibrary/Extensions/: TimeSpanExtensions.cs
VisitorsLibrary/Models/: Visitor.cs  VisitorLog.cs
VisitorsLibrary/Scripts/: Script1.sql  script.sql
WorkingWithJsonApp/: Program.cs  WorkingWithJsonApp.csproj  readme.md
WorkingWithJsonApp/Classes/: Operations.cs  Program.cs
WorkingWithJsonApp/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
